{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sandbox/feature-directives": [
        "libs/sandbox/features/feature-directives/src/index.ts"
      ],
      "@sandbox/feature-main": [
        "libs/sandbox/features/feature-main/src/index.ts"
      ],
      "@sandbox/feature-rxjs": [
        "libs/sandbox/features/feature-rxjs/src/index.ts"
      ],
      "@sandbox/routing": ["libs/sandbox/features/routing/src/index.ts"],
      "@sandbox/ui": ["libs/shared/ui/src/index.ts"],
      "@sandbox/util": ["libs/shared/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
